<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/userAvatar"
        android:background="@drawable/rounded_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon"
        android:contentDescription="User Avatar"
        android:layout_marginStart="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Welcome, Username"
        android:layout_marginStart="52dp"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/notifications"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/bell"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/balanceLayout"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:layout_width="370dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/myBalanceTitle"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="My Balance"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/myBalanceAmount"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/transactionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="24dp"
        android:text="Recent Transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceLayout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionsTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
